<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FmF-0d-IB6">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="a펜글씨B.otf">
            <string>KoreanPGS-B</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KitchenDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 부엌으로 이동하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rol-BQ-zNq">
                                <rect key="frame" x="135" y="174" width="200" height="23.5"/>
                                <fontDescription key="fontDescription" name="KoreanPGS-B" family="KoreanPGSB" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgA-d4-YBt">
                                <rect key="frame" x="282" y="201" width="68" height="39"/>
                                <fontDescription key="fontDescription" name="KoreanPGS-B" family="KoreanPGSB" pointSize="23"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="UOa-b7-264" kind="show" id="vY7-kq-bBD"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="garden" translatesAutoresizingMaskIntoConstraints="NO" id="ehN-oC-yM3">
                                <rect key="frame" x="37.5" y="245" width="300" height="337"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="N8k-ns-Nw9"/>
                                    <constraint firstAttribute="height" constant="337" id="mJL-7l-eca"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cgA-d4-YBt" firstAttribute="top" secondItem="Rol-BQ-zNq" secondAttribute="bottom" constant="3.5" id="2MX-Jt-fCq"/>
                            <constraint firstItem="Rol-BQ-zNq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="5dH-3A-gb4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cgA-d4-YBt" secondAttribute="trailing" constant="25" id="8TP-jG-6dK"/>
                            <constraint firstItem="ehN-oC-yM3" firstAttribute="top" secondItem="cgA-d4-YBt" secondAttribute="bottom" constant="5" id="D7m-EQ-JYQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rol-BQ-zNq" secondAttribute="trailing" constant="40" id="Ney-bk-pBu"/>
                            <constraint firstItem="cgA-d4-YBt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="282" id="RwS-2V-fYS"/>
                            <constraint firstItem="ehN-oC-yM3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="h2U-sH-NBl"/>
                            <constraint firstItem="Rol-BQ-zNq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="wse-XE-Dmg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2kD-IM-lp1">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="category" id="6ME-OE-MwE">
                            <inset key="imageInsets" minX="-35" minY="0.0" maxX="13" maxY="-9"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="setting" id="aJc-Pn-983">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="-31" maxY="-11"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="36"/>
        </scene>
        <!--나의 부억-->
        <scene sceneID="bsy-4z-Kg2">
            <objects>
                <navigationController id="JvS-kF-nzv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="나의 부억" image="underMyKitchen" id="VwN-4O-PPK">
                        <inset key="imageInsets" minX="15" minY="0.0" maxX="13" maxY="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="Uwj-aC-zAJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RKP-Zc-LQ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UOa-b7-264" kind="relationship" relationship="rootViewController" id="XHE-dn-hO7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koz-XV-Hbg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="804"/>
        </scene>
        <!--나의 부엌-->
        <scene sceneID="Z9Z-qW-BgN">
            <objects>
                <viewController id="UOa-b7-264" customClass="MyKitchenController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hqt-v0-5XW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myKitchen" translatesAutoresizingMaskIntoConstraints="NO" id="M5T-lq-mrM">
                                <rect key="frame" x="0.0" y="34" width="375" height="364"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxR-bp-TXm">
                                <rect key="frame" x="270" y="406" width="89" height="25"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cooking" translatesAutoresizingMaskIntoConstraints="NO" id="lXp-fN-jhN">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="8dB-9T-4Up"/>
                                            <constraint firstAttribute="height" constant="25" id="dre-5W-kQn"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F72-ZL-aCK">
                                        <rect key="frame" x="25" y="0.0" width="64" height="25"/>
                                        <fontDescription key="fontDescription" name="KoreanPGS-B" family="KoreanPGSB" pointSize="18"/>
                                        <state key="normal" title="요리하기"/>
                                        <connections>
                                            <segue destination="weE-N5-h1n" kind="show" id="4eV-QX-h9r"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="식재료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snF-rg-kex">
                                <rect key="frame" x="15" y="464" width="60" height="20"/>
                                <fontDescription key="fontDescription" name="KoreanPGS-B" family="KoreanPGSB" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c1E-Ir-7xi">
                                <rect key="frame" x="0.0" y="492" width="375" height="126"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="105" id="ZQA-Vn-P2N" customClass="IngredientsTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZQA-Vn-P2N" id="Nr0-DV-oNi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQ3-Vl-Vvk">
                                                    <rect key="frame" x="26" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tFi-r3-rGh">
                                                    <rect key="frame" x="26" y="42" width="153.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유통기한 :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4H-be-QBA">
                                                            <rect key="frame" x="0.0" y="0.0" width="60.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="KoreanPGS-B" family="KoreanPGSB" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유통기한 날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qal-h8-A2Z">
                                                            <rect key="frame" x="60.5" y="0.0" width="93" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ex8-aL-4Vm">
                                                    <rect key="frame" x="26" y="73" width="98" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqG-4i-b29">
                                                            <rect key="frame" x="0.0" y="0.0" width="34.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="KoreanPGS-B" family="KoreanPGSB" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모 작성" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8K-Cm-Fmn">
                                                            <rect key="frame" x="34.5" y="0.0" width="63.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QhE-dz-KEj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zxR-bp-TXm" firstAttribute="top" secondItem="M5T-lq-mrM" secondAttribute="bottom" constant="8" id="HkU-QI-4D5"/>
                            <constraint firstItem="c1E-Ir-7xi" firstAttribute="top" secondItem="snF-rg-kex" secondAttribute="bottom" constant="8" id="Je1-hn-g1K"/>
                            <constraint firstItem="QhE-dz-KEj" firstAttribute="trailing" secondItem="M5T-lq-mrM" secondAttribute="trailing" id="MCs-5E-OeH"/>
                            <constraint firstItem="M5T-lq-mrM" firstAttribute="top" secondItem="QhE-dz-KEj" secondAttribute="top" constant="-10" id="MGr-mR-uhy"/>
                            <constraint firstItem="QhE-dz-KEj" firstAttribute="trailing" secondItem="snF-rg-kex" secondAttribute="trailing" constant="300" id="Sif-AZ-lzP"/>
                            <constraint firstItem="QhE-dz-KEj" firstAttribute="trailing" secondItem="zxR-bp-TXm" secondAttribute="trailing" constant="16" id="WRw-vq-0Ph"/>
                            <constraint firstItem="snF-rg-kex" firstAttribute="top" secondItem="zxR-bp-TXm" secondAttribute="bottom" constant="33" id="aOg-ed-N5a"/>
                            <constraint firstItem="QhE-dz-KEj" firstAttribute="trailing" secondItem="c1E-Ir-7xi" secondAttribute="trailing" id="c3J-z7-NMR"/>
                            <constraint firstItem="c1E-Ir-7xi" firstAttribute="bottom" secondItem="QhE-dz-KEj" secondAttribute="bottom" id="cx3-Ui-1a4"/>
                            <constraint firstItem="snF-rg-kex" firstAttribute="leading" secondItem="QhE-dz-KEj" secondAttribute="leading" constant="15" id="oky-Yy-aRB"/>
                            <constraint firstItem="c1E-Ir-7xi" firstAttribute="leading" secondItem="QhE-dz-KEj" secondAttribute="leading" id="sAW-Wz-fwb"/>
                            <constraint firstItem="zxR-bp-TXm" firstAttribute="leading" secondItem="QhE-dz-KEj" secondAttribute="leading" constant="270" id="uLe-gG-wtt"/>
                            <constraint firstItem="M5T-lq-mrM" firstAttribute="leading" secondItem="QhE-dz-KEj" secondAttribute="leading" id="xsg-q8-Oh5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="나의 부엌" id="fXx-Go-Jsg">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" id="HUc-Fo-Fgh">
                            <inset key="imageInsets" minX="-13" minY="2" maxX="0.0" maxY="-10"/>
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="-1" maxX="0.0" maxY="0.0"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="19Z-Bl-1jG">
                            <connections>
                                <segue destination="PwE-3t-Hy5" kind="show" id="lbU-Tc-lXN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKJ-dp-svi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="799"/>
        </scene>
        <!--부엌 채우기-->
        <scene sceneID="aEF-4T-eHt">
            <objects>
                <viewController id="PwE-3t-Hy5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f4j-sS-QmM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GH-4P-3hg">
                                <rect key="frame" x="31" y="64" width="31" height="18"/>
                                <fontDescription key="fontDescription" name="KoreanPGS-B" family="KoreanPGSB" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="보관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPj-Og-Hfs">
                                <rect key="frame" x="31" y="189" width="34" height="18"/>
                                <fontDescription key="fontDescription" name="KoreanPGS-B" family="KoreanPGSB" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nzW-UQ-wvW">
                                <rect key="frame" x="86" y="185" width="251" height="32"/>
                                <segments>
                                    <segment title="냉장"/>
                                    <segment title="냉동"/>
                                    <segment title="실온"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="유통기한" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guy-U8-fDU">
                                <rect key="frame" x="31" y="269" width="64" height="18"/>
                                <fontDescription key="fontDescription" name="KoreanPGS-B" family="KoreanPGSB" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="71k-hN-VQP">
                                <rect key="frame" x="31" y="300" width="317" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="ELe-s8-hwq"/>
                                    <constraint firstAttribute="height" constant="116" id="Hfh-bC-aFH"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAs-9r-CBj">
                                <rect key="frame" x="31" y="436" width="32" height="18"/>
                                <fontDescription key="fontDescription" name="KoreanPGS-B" family="KoreanPGSB" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FrV-Vh-w9Z">
                                <rect key="frame" x="25" y="474" width="325" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="4ek-f7-HjM"/>
                                    <constraint firstAttribute="height" constant="109" id="Vpz-gR-GNL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="AWQ-1A-6ss">
                                <rect key="frame" x="24" y="125" width="151" height="4"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gN4-8L-o47">
                                <rect key="frame" x="31" y="96" width="74" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qKi-HX-LLQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qKi-HX-LLQ" firstAttribute="trailing" secondItem="nzW-UQ-wvW" secondAttribute="trailing" constant="38" id="1E9-z6-gpa"/>
                            <constraint firstItem="71k-hN-VQP" firstAttribute="leading" secondItem="qKi-HX-LLQ" secondAttribute="leading" constant="31" id="4Or-W9-F98"/>
                            <constraint firstItem="qKi-HX-LLQ" firstAttribute="trailing" secondItem="1GH-4P-3hg" secondAttribute="trailing" constant="313" id="Ikl-LQ-Gsp"/>
                            <constraint firstItem="1GH-4P-3hg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qKi-HX-LLQ" secondAttribute="top" constant="25" id="M2p-dR-zqP"/>
                            <constraint firstItem="guy-U8-fDU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PPj-Og-Hfs" secondAttribute="bottom" constant="60" id="NQK-uH-zcM"/>
                            <constraint firstItem="FrV-Vh-w9Z" firstAttribute="leading" secondItem="qKi-HX-LLQ" secondAttribute="leading" constant="25" id="Nhj-vG-hUC"/>
                            <constraint firstItem="gN4-8L-o47" firstAttribute="top" relation="lessThanOrEqual" secondItem="1GH-4P-3hg" secondAttribute="bottom" constant="20" id="OMe-IZ-BcB"/>
                            <constraint firstItem="guy-U8-fDU" firstAttribute="leading" secondItem="qKi-HX-LLQ" secondAttribute="leading" constant="31" id="POs-nQ-a3k"/>
                            <constraint firstItem="qKi-HX-LLQ" firstAttribute="trailing" secondItem="guy-U8-fDU" secondAttribute="trailing" constant="280" id="Rht-QD-1Sx"/>
                            <constraint firstItem="qKi-HX-LLQ" firstAttribute="trailing" secondItem="gAs-9r-CBj" secondAttribute="trailing" constant="312" id="S0g-UY-ZV9"/>
                            <constraint firstItem="qKi-HX-LLQ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FrV-Vh-w9Z" secondAttribute="bottom" constant="25" id="S1a-ad-NQu"/>
                            <constraint firstItem="71k-hN-VQP" firstAttribute="top" secondItem="guy-U8-fDU" secondAttribute="bottom" constant="13" id="Ufv-Sr-mbE"/>
                            <constraint firstItem="FrV-Vh-w9Z" firstAttribute="top" secondItem="gAs-9r-CBj" secondAttribute="bottom" constant="20" id="VCO-Gv-rAh"/>
                            <constraint firstItem="1GH-4P-3hg" firstAttribute="leading" secondItem="qKi-HX-LLQ" secondAttribute="leading" constant="31" id="Wje-cE-MiP"/>
                            <constraint firstItem="gN4-8L-o47" firstAttribute="leading" secondItem="qKi-HX-LLQ" secondAttribute="leading" constant="31" id="cU6-0I-lti"/>
                            <constraint firstItem="nzW-UQ-wvW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gN4-8L-o47" secondAttribute="bottom" constant="55" id="cVl-6L-zmX"/>
                            <constraint firstItem="AWQ-1A-6ss" firstAttribute="leading" secondItem="qKi-HX-LLQ" secondAttribute="leading" constant="24" id="dZO-xr-Pjb"/>
                            <constraint firstItem="qKi-HX-LLQ" firstAttribute="trailing" secondItem="AWQ-1A-6ss" secondAttribute="trailing" constant="200" id="dmv-Be-oT4"/>
                            <constraint firstItem="qKi-HX-LLQ" firstAttribute="trailing" secondItem="gN4-8L-o47" secondAttribute="trailing" constant="270" id="eBR-hw-NDF"/>
                            <constraint firstItem="guy-U8-fDU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nzW-UQ-wvW" secondAttribute="bottom" constant="53" id="gCw-3D-ZLS"/>
                            <constraint firstItem="PPj-Og-Hfs" firstAttribute="leading" secondItem="qKi-HX-LLQ" secondAttribute="leading" constant="31" id="i1D-1C-vW1"/>
                            <constraint firstItem="PPj-Og-Hfs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AWQ-1A-6ss" secondAttribute="bottom" constant="55" id="inH-UO-USx"/>
                            <constraint firstItem="qKi-HX-LLQ" firstAttribute="trailing" secondItem="71k-hN-VQP" secondAttribute="trailing" constant="27" id="kwO-Pk-7p5"/>
                            <constraint firstItem="nzW-UQ-wvW" firstAttribute="leading" secondItem="PPj-Og-Hfs" secondAttribute="trailing" constant="21" id="lae-g1-bJm"/>
                            <constraint firstItem="gAs-9r-CBj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="71k-hN-VQP" secondAttribute="bottom" constant="30" id="opn-Di-1gY"/>
                            <constraint firstItem="qKi-HX-LLQ" firstAttribute="trailing" secondItem="FrV-Vh-w9Z" secondAttribute="trailing" constant="25" id="sRX-jj-Qxc"/>
                            <constraint firstItem="gAs-9r-CBj" firstAttribute="leading" secondItem="qKi-HX-LLQ" secondAttribute="leading" constant="31" id="tJB-Oq-mKF"/>
                            <constraint firstItem="PPj-Og-Hfs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gN4-8L-o47" secondAttribute="bottom" constant="60" id="ylO-Nq-Rcl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="부엌 채우기" id="WFC-dT-Lf9">
                        <barButtonItem key="rightBarButtonItem" title="저장" id="b7F-bK-ONE"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vtc-3C-6x7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2909.5999999999999" y="445.72713643178412"/>
        </scene>
        <!--요리하기-->
        <scene sceneID="inC-fY-bzg">
            <objects>
                <viewController id="weE-N5-h1n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="roV-L6-W0z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WcO-aK-yJR">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CookingListCell" rowHeight="269" id="Qan-o2-KXA" customClass="CookingListCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="269"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qan-o2-KXA" id="M5B-98-Pcp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="269"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivd-zt-t1B">
                                                    <rect key="frame" x="9" y="18" width="43" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="KoreanPGS-B" family="KoreanPGSB" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Hs-Ja-dnh">
                                                    <rect key="frame" x="0.0" y="45" width="375" height="181"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4lT-m9-HZg">
                                                    <rect key="frame" x="246" y="223" width="121" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="todayMeal" translatesAutoresizingMaskIntoConstraints="NO" id="QXo-gA-KCM">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="81s-TO-GB8"/>
                                                                <constraint firstAttribute="width" constant="50" id="WOl-PJ-gG4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcR-v4-3FZ">
                                                            <rect key="frame" x="50" y="0.0" width="71" height="50"/>
                                                            <fontDescription key="fontDescription" name="KoreanPGS-B" family="KoreanPGSB" pointSize="18"/>
                                                            <state key="normal" title="오늘 식사"/>
                                                            <connections>
                                                                <segue destination="koJ-Z1-Fzj" kind="show" id="xrs-Km-v7z"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bookmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bye-4H-E6D">
                                                    <rect key="frame" x="344" y="51" width="26" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kbr-9J-Kx5" kind="show" id="w1F-8J-kb6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4xz-9T-2Cq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="요리하기" id="nji-gR-RFp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLf-8x-dj5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2909.5999999999999" y="1124.8875562218891"/>
        </scene>
        <!--Cooking Course Controller-->
        <scene sceneID="dM1-ov-C6R">
            <objects>
                <viewController id="kbr-9J-Kx5" customClass="CookingCourseController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6lD-7B-IZu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESm-XA-OCd">
                                <rect key="frame" x="11" y="55" width="54" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="KoreanPGS-B" family="KoreanPGSB" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wSs-kk-Iqn">
                                <rect key="frame" x="0.0" y="87" width="375" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i5y-sx-mOK">
                                <rect key="frame" x="243" y="263" width="118" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="todayMeal" translatesAutoresizingMaskIntoConstraints="NO" id="llA-ni-dxs">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="266-4C-yfo"/>
                                            <constraint firstAttribute="width" constant="50" id="iIw-Vi-hdf"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uI8-YX-SOd">
                                        <rect key="frame" x="50" y="0.0" width="68" height="50"/>
                                        <fontDescription key="fontDescription" name="KoreanPGS-B" family="KoreanPGSB" pointSize="18"/>
                                        <state key="normal" title="오늘 식사"/>
                                        <connections>
                                            <segue destination="koJ-Z1-Fzj" kind="show" id="7db-dA-5Iy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bookmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dhA-tU-537">
                                <rect key="frame" x="344" y="94" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4mh-n9-nY9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zjx-K9-QkY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfR-6R-na9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3860" y="1129.385307346327"/>
        </scene>
        <!--북마크-->
        <scene sceneID="Ju4-cf-YEY">
            <objects>
                <viewController id="0eL-B5-XTH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tfc-Df-ap6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DKn-Ja-HhU">
                                <rect key="frame" x="0.0" y="46" width="375" height="574"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CookingListCell" rowHeight="232" id="XuA-fA-pGg" customClass="CookingListCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="232"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XuA-fA-pGg" id="59q-RY-crN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="232"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQ8-Ll-5xI">
                                                    <rect key="frame" x="9" y="18" width="43" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="KoreanPGS-B" family="KoreanPGSB" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ls4-th-lkX">
                                                    <rect key="frame" x="0.0" y="45" width="375" height="181"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bookmark.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1te-Fn-VRX">
                                                    <rect key="frame" x="344" y="51" width="26" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t8V-cg-QgN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="북마크" id="XZN-27-UC6">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" id="sOe-QG-fLS">
                            <inset key="imageInsets" minX="-13" minY="2" maxX="0.0" maxY="-10"/>
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="-1" maxX="0.0" maxY="0.0"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtZ-X0-66i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="1499.1004497751126"/>
        </scene>
        <!--나의 식사일기-->
        <scene sceneID="r2z-pn-awg">
            <objects>
                <viewController id="koJ-Z1-Fzj" customClass="DiaryController" customModule="KitchenDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7s7-uS-3Nt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="todayMeal" translatesAutoresizingMaskIntoConstraints="NO" id="vaw-Bq-ebS">
                                <rect key="frame" x="154" y="64" width="67" height="60"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gme-Q2-S9O" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="109" width="376" height="499"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbv-AI-8Mt">
                                <rect key="frame" x="281" y="82" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="click"/>
                                <connections>
                                    <segue destination="bxz-L4-FpO" kind="show" id="L13-Gd-bnO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mWJ-v6-p0u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vaw-Bq-ebS" firstAttribute="leading" secondItem="mWJ-v6-p0u" secondAttribute="leading" constant="154" id="JW6-BE-fU1"/>
                            <constraint firstItem="mWJ-v6-p0u" firstAttribute="trailing" secondItem="vaw-Bq-ebS" secondAttribute="trailing" constant="154" id="Uko-jB-LAu"/>
                            <constraint firstItem="vaw-Bq-ebS" firstAttribute="top" secondItem="mWJ-v6-p0u" secondAttribute="top" constant="20" id="Xhk-KP-n1E"/>
                            <constraint firstItem="gme-Q2-S9O" firstAttribute="trailing" secondItem="mWJ-v6-p0u" secondAttribute="trailing" constant="1" id="daS-LA-yQG"/>
                            <constraint firstItem="vaw-Bq-ebS" firstAttribute="centerX" secondItem="mWJ-v6-p0u" secondAttribute="centerX" id="oVH-ef-eqQ"/>
                            <constraint firstItem="mWJ-v6-p0u" firstAttribute="bottom" secondItem="gme-Q2-S9O" secondAttribute="bottom" constant="10" id="q88-kh-dzA"/>
                            <constraint firstItem="gme-Q2-S9O" firstAttribute="leading" secondItem="mWJ-v6-p0u" secondAttribute="leading" id="rVb-Nd-x1j"/>
                            <constraint firstItem="gme-Q2-S9O" firstAttribute="top" secondItem="vaw-Bq-ebS" secondAttribute="bottom" constant="-15" id="xxz-Yi-Vkd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="나의 식사일기" id="pg9-nF-LWv">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" id="yef-re-KAW">
                            <inset key="imageInsets" minX="-13" minY="2" maxX="0.0" maxY="-10"/>
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="-1" maxX="0.0" maxY="0.0"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendar" destination="gme-Q2-S9O" id="zbT-9u-Yxz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dze-Df-rtG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="2317.6911544227887"/>
        </scene>
        <!--Diary Detail Controller-->
        <scene sceneID="rVe-Qr-yZJ">
            <objects>
                <viewController id="bxz-L4-FpO" customClass="DiaryDetailController" customModule="KitchenDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l1e-4U-VXl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="식사 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqb-Mh-V6K">
                                <rect key="frame" x="150" y="64" width="75" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0aL-s4-k2S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KoreanPGS-B" family="KoreanPGSB" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="D7Z-we-1Rx">
                                <rect key="frame" x="35" y="103" width="305" height="361"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noSelectPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Jna-AO-JnQ">
                                        <rect key="frame" x="8" y="8" width="289" height="289"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Jna-AO-JnQ" secondAttribute="height" multiplier="1:1" id="hPR-K6-ihU"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="89f-Du-Us8" customClass="RatingControl" customModule="KitchenDiary" customModuleProvider="target">
                                        <rect key="frame" x="36.5" y="303" width="232" height="50"/>
                                    </stackView>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPH-aA-Lp4">
                                <rect key="frame" x="49" y="474" width="32" height="18"/>
                                <fontDescription key="fontDescription" name="KoreanPGS-B" family="KoreanPGSB" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="Memo" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fJ7-zY-g3c">
                                <rect key="frame" x="56" y="511" width="263" height="84"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="KoreanPGS-B" family="KoreanPGSB" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w3h-2g-xcc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bPH-aA-Lp4" firstAttribute="leading" secondItem="w3h-2g-xcc" secondAttribute="leading" constant="49" id="7ge-BJ-4Nj"/>
                            <constraint firstItem="w3h-2g-xcc" firstAttribute="trailing" secondItem="D7Z-we-1Rx" secondAttribute="trailing" constant="35" id="J7c-f8-aA5"/>
                            <constraint firstItem="fJ7-zY-g3c" firstAttribute="centerX" secondItem="D7Z-we-1Rx" secondAttribute="centerX" id="LbT-Q2-Sjf"/>
                            <constraint firstItem="w3h-2g-xcc" firstAttribute="trailing" secondItem="bPH-aA-Lp4" secondAttribute="trailing" constant="294" id="MPM-6N-Pke"/>
                            <constraint firstItem="bPH-aA-Lp4" firstAttribute="top" secondItem="D7Z-we-1Rx" secondAttribute="bottom" constant="20" id="RlV-ay-b9o"/>
                            <constraint firstItem="fJ7-zY-g3c" firstAttribute="top" secondItem="bPH-aA-Lp4" secondAttribute="bottom" constant="19" id="RvK-Fe-5qH"/>
                            <constraint firstItem="Uqb-Mh-V6K" firstAttribute="top" secondItem="w3h-2g-xcc" secondAttribute="top" constant="20" id="Sfa-1s-jHy"/>
                            <constraint firstItem="fJ7-zY-g3c" firstAttribute="leading" secondItem="w3h-2g-xcc" secondAttribute="leading" constant="56" id="V1g-3U-bH7"/>
                            <constraint firstItem="D7Z-we-1Rx" firstAttribute="centerX" secondItem="Uqb-Mh-V6K" secondAttribute="centerX" id="V7b-KJ-dL9"/>
                            <constraint firstItem="D7Z-we-1Rx" firstAttribute="top" secondItem="Uqb-Mh-V6K" secondAttribute="bottom" constant="5" id="e5P-1T-Iro"/>
                            <constraint firstItem="D7Z-we-1Rx" firstAttribute="leading" secondItem="w3h-2g-xcc" secondAttribute="leading" constant="35" id="f8Y-AI-KtC"/>
                            <constraint firstItem="w3h-2g-xcc" firstAttribute="trailing" secondItem="fJ7-zY-g3c" secondAttribute="trailing" constant="56" id="m5i-rC-2PK"/>
                            <constraint firstItem="w3h-2g-xcc" firstAttribute="bottom" secondItem="fJ7-zY-g3c" secondAttribute="bottom" constant="23" id="tcE-CN-wzN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZSj-uO-328">
                        <barButtonItem key="rightBarButtonItem" title="저장" id="QEm-wr-D60"/>
                    </navigationItem>
                    <connections>
                        <outlet property="MemoText" destination="fJ7-zY-g3c" id="SeR-AS-HkH"/>
                        <outlet property="saveButton" destination="QEm-wr-D60" id="cQc-DX-vT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oaz-SU-6JN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893.5999999999999" y="2318.5907046476764"/>
        </scene>
        <!--시작하기-->
        <scene sceneID="Fdz-5V-IhD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jab-GJ-fWa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="시작하기" image="home" id="fsh-bE-kyV">
                        <inset key="imageInsets" minX="150" minY="-31" maxX="150" maxY="-29"/>
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="-3" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uiq-sX-rwO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E6S-ch-acR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwb-Za-2WK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="38"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xzz-3w-DcV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FmF-0d-IB6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EWg-wL-bWN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jab-GJ-fWa" kind="relationship" relationship="viewControllers" id="hxR-kR-StM"/>
                        <segue destination="JvS-kF-nzv" kind="relationship" relationship="viewControllers" id="BiS-QC-hXV"/>
                        <segue destination="CSK-lK-7pN" kind="relationship" relationship="viewControllers" id="P7r-wM-IEE"/>
                        <segue destination="TYF-1p-SGZ" kind="relationship" relationship="viewControllers" id="EtT-Em-E69"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKT-Sf-DYr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="39"/>
        </scene>
        <!--북마크-->
        <scene sceneID="WPS-K1-1sw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CSK-lK-7pN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="북마크" image="bookmark" id="opb-6e-XPQ">
                        <inset key="imageInsets" minX="15" minY="-1" maxX="16" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FeO-Xy-NPU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0eL-B5-XTH" kind="relationship" relationship="rootViewController" id="pbx-UX-ajA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXs-XN-zZS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="1500"/>
        </scene>
        <!--나의 식사일기-->
        <scene sceneID="SoL-gd-vWL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TYF-1p-SGZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="나의 식사일기" image="underDiary" id="1Rb-Kt-Jxm">
                        <inset key="imageInsets" minX="8" minY="1" maxX="8" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mlN-QD-a85">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="koJ-Z1-Fzj" kind="relationship" relationship="rootViewController" id="7wb-WT-twH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynN-Sb-CiO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="2194"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7db-dA-5Iy"/>
        <segue reference="vY7-kq-bBD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="back" width="64" height="64"/>
        <image name="bookmark" width="69" height="38.5"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="category" width="94" height="94"/>
        <image name="cooking" width="3125" height="3125"/>
        <image name="garden" width="357" height="337"/>
        <image name="home" width="322" height="293.5"/>
        <image name="line" width="266.5" height="4"/>
        <image name="myKitchen" width="398.5" height="364"/>
        <image name="noSelectPhoto" width="540" height="540"/>
        <image name="setting" width="87" height="87.5"/>
        <image name="todayMeal" width="60" height="60"/>
        <image name="underDiary" width="38" height="38"/>
        <image name="underMyKitchen" width="53" height="51.5"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
